<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- seo -->
  <meta property="og:type" content="LN Solução Empresarial" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:url" content="https://www.lnempresarial.com.br/" />
  <meta property="og:title" content="LN Solução Empresarial | BPO Financeiro" />
  <meta property="og:image" content="https://www.lnempresarial.com.br/logo.png" />
  <meta property="og:description" content="A LN Solução Empresarial em BPO financeiro, foi criada para fazer a diferença no mercado de BPO financeiro e oferecendo serviço inovador ao backoffice de pequenas, médias e grandes empresas." />
  <link rel="alternate" href="https://www.lnempresarial.com.br/" hreflang="pt-br" />
  <meta name="robots" content="index, follow">

  <meta name="keywords" content="BPO, BPO financeiro, solução financeira, financeiro, terceirização financeira,BPO São Paulo, financeiro empresas." />
  <meta name="description" content="A LN Solução Empresarial em BPO financeiro, foi criada para fazer a diferença no mercado de BPO financeiro e oferecendo serviço inovador ao backoffice de pequenas, médias e grandes empresas.">
  <meta name="author" content="LN Solução Empresarial em BPO Financeiro - São Paulo - SP">

  <meta property="business:contact_data:country_name" content="Brasil" />
  <meta property="business:contact_data:postal_code" content="" />
  <meta property="business:contact_data:website" content="https://www.lnempresarial.com.br/" />
  <meta property="business:contact_data:region" content="SP" />
  <meta property="business:contact_data:email" content="contato@lnempresarial.com.br" />
  <meta property="business:contact_data:phone_number" content="5511934280627" />


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="A LN Solução Empresarial em BPO financeiro, foi criada para fazer a diferença no mercado de BPO financeiro e oferecendo serviço inovador ao backoffice de pequenas, médias e grandes empresas." />
  <meta name="twitter:title" content="LN Solução Empresarial | BPO Financeiro" />



  <meta name="geo.placename" content="São Paulo" />
  <meta name="geo.position" content="" />
  <meta name="geo.region" content="BR" />
  <link rel="canonical" href="https://www.lnempresarial.com.br/" />
  <!-- fim seo -->
  <!-- Links estilo -->
  <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- fim Links estilo -->
  <title>LN Solução Empresarial</title>
</head>

<body>
  <!-- início do preloader -->
  <!-- <div id="preloader">
    <div class="inner">

      <div class="gif">
        <img src="/img/marca.png" alt=" logo">
      </div>
    </div>
  </div> -->
  <!-- fim do preloader -->

  <!-- pré nav -->
  <div class="p-nav">
    <div class="info">
      <p>You think in <span>B</span>usiness, we think in <span>P</span>rocess <span>O</span>utsourcing</p>
    </div>
    <div class="redes-menu">
      <ul>
        <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
        <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
        <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
        <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>
        <li><a target="_blank" href="mailto:contato@lnempresarial.com.br"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
  </div>
  <!-- <div class="p-nav">
    <div class="info">
      <i class="fa fa-phone" aria-hidden="true"> (11) 93428 - 0627</i>
      <i class="fa fa-envelope" aria-hidden="true"> contato@empresarial.com.br</i>
    </div>

    <div class="redes-menu">
      <ul>
        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
        <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
      </ul>
    </div>

  </div> -->
  <!-- Inicio Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg">
    <a class="navbar-brand" href="#"><img src="/img/logo-menu.svg" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a  class="nav-link" href="index.html#home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a  class="nav-link" href="sobre.html">Sobre</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link" href="servicos.html">Serviços</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link " href="contato.html">Contato</a>
        </li>
        <li class="nav-item orcamento">
          <a target="_blank" class="nav-link " href="http://api.whatsapp.com/send?phone=5511934280627">Orçamento</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Fim Navbar-->

  <h1 class="titulo-service">Nossos serviços</h1>


  <div class="card-container">
    <div class="card card-1">
      <div class="card-img"></div>
     
        <div class="card-img-hovered"></div>
   
      <div class="card-info">
        <ul class="icon">

          <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
          <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
          <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>


        </ul>
        <h1 class="card-title">Contas a pagar</h1>
        <div class="card-creator"> <p>Programamos e controlamos os recebimentos dos clientes, bem como o acompanhamento dos inadimplentes realizando as devidas cobranças.</p></div>
      </div>
    </div>
    <div class="card card-2">
      <div class="card-img"></div>
      <a href="" class="card-link">
        <div class="card-img-hovered"></div>
      </a>
      <div class="card-info">
        <ul class="icon">

          <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
          <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
          <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>


        </ul>
        <h1 class="card-title">Gestão de contas a receber</h1>
        <div class="card-creator">Programamos e controlamos os recebimentos dos clientes, bem como o acompanhamento dos inadimplentes realizando as devidas cobranças.</div>
      </div>
    </div>
    <div class="card card-3">
      <div class="card-img"></div>
      <a href="" class="card-link">
        <div class="card-img-hovered"></div>
      </a>
      <div class="card-info">
        <ul class="icon">

          <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
          <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
          <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>


        </ul>
        <h1 class="card-title">Emissão e envio de boletos e NFs</h1>
        <div class="card-creator">Parametrizamos os processos de emissão e envio dos boletos de faturamento e notas fiscais.</div>
      </div>
    </div>
    <div class="card card-4">
      <div class="card-img"></div>
      <a href="" class="card-link">
        <div class="card-img-hovered"></div>
      </a>
      <div class="card-info">
        <ul class="icon">

          <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
          <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
          <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>


        </ul>
        <h1 class="card-title">Conciliação bancária e de cartão</h1>
        <div class="card-creator">Realizamos diariamente as conciliações bancárias e de cartões, conectando os dados de seu sistema interno com os extratos bancários, e as informações disponibilizadas através das operadoras de cartões.</div>
      </div>
    </div>

    <div class="card card-5">
      <div class="card-img"></div>
      <a href="" class="card-link">
        <div class="card-img-hovered"></div>
      </a>
      <div class="card-info">
        <ul class="icon">

          <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
          <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
          <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>


        </ul>
        <h1 class="card-title">Fluxo de caixa e relatórios financeiros</h1>
        <div class="card-creator"><p>Elaboramos e controlamos mensalmente o fluxo de caixa de sua empresa, e geramos relatórios financeiros para uma melhor tomada de decisão.</p></div>
      </div>
    </div>

    <div class="card card-6">
      <div class="card-img"></div>
      <a href="" class="card-link">
        <div class="card-img-hovered"></div>
      </a>
      <div class="card-info">
        <ul class="icon">

          <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
          <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
          <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>


        </ul>
        <h1 class="card-title">Integralização com a contabilidade</h1>
        <div class="card-creator"><p>Enviamos diretamente para a contabilidade todas as informações financeiras necessárias.</p></div>
      </div>
    </div>
  </div>
  <!------------------ Hover Effect Style : Demo - 1 --------------->
 <!-- <div class=" servico">
    <div class="servico-item">
      <div class="container-servico">
        <div class="overlay">
          <div class="items"></div>
          <div class="items head">
            <ul class="icon">

              <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
              <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
              <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
              <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>


            </ul>
            <hr>
          </div>

          <div class="items cart">
            <i class="fa fa-shopping-cart"></i>
            <span>ADD TO CART</span>
          </div>
        </div>
        <div class="servico-text">
          <h1>Gestçao contas a pagar </h1>
          <p>Programamos e controlamos os recebimentos dos clientes, bem como o acompanhamento dos inadimplentes realizando as devidas cobranças.</p>
        </div>
      </div>
    </div>
  </div> 


 <div class="container-service">

    <div class="row mobile-service">
      <div class=" card-service col-md-4 col-sm-6">
        <div class="box1">
          <img src="img/pagar.png" alt="contas a pagar">
          <h3 class="title">entre em contato</h3>
          <ul class="icon">

            <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
            <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
            <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>


          </ul>
        </div>
        <div class="service-text">
          <h1>Gestçao contas a pagar </h1>
          <p>Programamos e controlamos os recebimentos dos clientes, bem como o acompanhamento dos inadimplentes realizando as devidas cobranças.</p>
          <div class=" btn-service">
            <a href="http://api.whatsapp.com/send?phone=5511962462097" target="_blank">Orçamento</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 card-service ">
        <div class="box1">
          <img src="img/receber.png" alt="contas a receber" class="img-thumbn">
          <h3 class="title">entre em contato</h3>

          <ul class="icon">

            <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
            <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
            <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>


          </ul>
        </div>
        <div class="service-text">
          <h1>Gestão contas a receber </h1>
          <p>Programamos e controlamos os recebimentos dos clientes, bem como o acompanhamento dos inadimplentes realizando as devidas cobranças.</p>
          <div class=" btn-service">
            <a href="http://api.whatsapp.com/send?phone=5511962462097" target="_blank">Orçamento</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 card-service ">
        <div class="box1">
          <img src="/img/nfs.jpg" alt="boletos e nfs">
          <h3 class="title">entre em contato</h3>
          <ul class="icon">

            <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
            <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
            <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>


          </ul>
        </div>
        <div class="service-text">
          <h1>Emissão e envios de boletos e NFs </h1>
          <p>Parametrizamos os processos de emissão e envio dos boletos de faturamento e notas fiscais.</p>

          <div class=" btn-service">
            <br>
            <a href="http://api.whatsapp.com/send?phone=5511962462097" target="_blank">Orçamento</a>
          </div>
        </div>
      </div>
    </div>






  </div>
  <div class="container-service">

    <div class="row ">
      <div class="col-md-4 col-sm-6 card-service ">
        <div class="box1">
          <img src="/img/conciliacao.png" alt="Conciliação">
          <h3 class="title">entre em contato</h3>
          <ul class="icon">

            <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
            <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
            <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>


          </ul>
        </div>
        <div class="service-text">
          <h1>Conciliação bancária e de cartão </h1>
          <p>Realizamos diariamente as conciliações bancárias e de cartões, conectando os dados de seu sistema interno com os extratos bancários, e as informações disponibilizadas através das operadoras de cartões.</p>
          <div class=" btn-service">
            <a href="http://api.whatsapp.com/send?phone=5511962462097" target="_blank">Orçamento</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 card-service ">
        <div class="box1">
          <img src="img/caixa.png" alt="fluxo de caixa" class="img-thumbn">
          <h3 class="title">entre em contato</h3>
          <ul class="icon">

            <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
            <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
            <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>


          </ul>
        </div>
        <div class="service-text">
          <h1>Fluxo de caixa e relatórios financeiros </h1>
          <p>Elaboramos e controlamos mensalmente o fluxo de caixa de sua empresa, e geramos relatórios financeiros para uma melhor tomada de decisão.</p>
          <br>
          <div class=" btn-service">
            <a href="http://api.whatsapp.com/send?phone=5511962462097" target="_blank">Orçamento</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 card-service ">
        <div class="box1">
          <img src="img/contabil.png" alt="contabilidade">
          <h3 class="title">entre em contato</h3>
          <ul class="icon">

            <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
            <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
            <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>


          </ul>
        </div>
        <div class="service-text">
          <h1>Integralização com a contabilidade </h1>
          <p>Enviamos diretamente para a contabilidade todas as informações financeiras necessárias.</p>


          <div class=" btn-service">
            <br> <br>
            <a href="http://api.whatsapp.com/send?phone=5511962462097" target="_blank">Orçamento</a>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- </div> -->

  <!-- PDF -->
  <div class="pdf">
    <h1>ADEQUAMOS NOSSOS SERVIÇOS ÀS SUAS NECESSIDADES</h1>
    <a href="http://" target="_blank" rel="noopener noreferrer">
      &#128073; Acesse nossa apresentação.
    </a>
  </div>



  <!-- bebeficios -->
  <h1 class="titulo-service ">ALGUNS BENEFÍCIOS DO BPO FINANCEIRO</h1>


  <div class="container-beneficios">
    <div class="Box">
      <div class="FlipBox">
        <div class="Front">
          <img src="/img/clock.svg">
          <h1>Mais tempo</h1>
        </div>
        <div class="Back">
          <div>
            <h3 style="font-size: 1.4rem!important;">Mais tempo</h3>
            <p>
              Com soluções inovadoras e recursos operacionais que otimizam processos, você terá mais tempo livre para focar 100% nos negócios e alavancar os resultados. Terceirize e saia na frente!
            </p>
           
          </div>
        </div>
      </div>
    </div>
    <div class="Box">
      <div class="FlipBox">
        <div class="Front">
          <img src="/img/reducao.svg">
          <h1>Redução de custos</h1>
        </div>
        <div class="Back">
          <div>
            <h3 style="font-size: 1.4rem!important;">Redução de custos</h3>
            <p>
              Com o outsourcing financeiro, você concentra em um só serviço toda a administração das finanças de seu negócio, reduzindo custos trabalhistas, bem como gastos com equipamentos, espaço físico, gestão e contratação de pessoas.
            </p>
        
          </div>
        </div>
      </div>
    </div>
    <div class="Box">
      <div class="FlipBox">
        <div class="Front">
          <img src="/img/controle.svg" alt="controle">
          <h1>Maior organização e controle de suas finanças</h1>
        </div>
        <div class="Back ">
          <div>
            <h3>Maior organização e controle de suas finanças</h3>
            <p>
              Utilizando de métodos qualificados para uma eficiente gestão empresarial, nós apresentamos dados corretos e informações em tempo hábil para que sua empresa tenha responsabilidade quanto a previsibilidade financeira e qualidade nas questões contábeis/fiscais.
            </p>
        
          </div>
        </div>
      </div>
    </div>
    <div class="Box">
      <div class="FlipBox">
        <div class="Front">
          <img src="/img/seguranca.svg" alt="segurança">
          <h1>Mais segurança e menos preocupações</h1>
        </div>
        <div class="Back">
          <div>
            <h3>Mais segurança e menos preocupações</h3>
            <p>
              Somos comprometidos com a eficiência e seriedade em nossos serviços, para gerar excelentes resultados e uma melhor qualidade de vida para você empresário, que com menos preocupações terá maior tranquilidade e segurança na tomada de decisões.
            </p>
           
          </div>
        </div>
      </div>
    </div>
  </div>

 <!-- CTA Whatapp -->
 <section class="cta-whatapp cta-header">
  <div class="cta-item">
    <img src="/img/whatsapp-white.svg" alt="whatsapp">
    <h1>Fale agora pelo whatsapp</h1>
  </div>
  <div class="orcamento">
    <a href=" http://api.whatsapp.com/send?phone=5511962462097" target="_blank">Fale agora</a>
  </div>
</section>
  <!-- inicio footer -->

  <section class="contact-area" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="contact-content text-center mt-5">
            <a href="#"><img src="img/logo-footer.png" alt="logo"></a>
            <p>Nascida da vontade de duas empreendedoras em fazer a diferença no mercado de BPO financeiro e oferecendo um serviço inovador ao BackOffice de pequenas, médias e grandes empresas, nós trazemos a solução que o seu negócio precisa. </p>
            <div class="hr"></div>
            <h6>São Paulo - SP</h6>
            <h6>(11) 93428 - 0627<span>|</span>contato@lnempresarial.com.br</h6>
            <div class="contact-social mb-5">
              <ul>
                <li><a target="_blank" href="https://m.facebook.com/lnempresarial/"><i class="fa fa-facebook-f"></i></a></li>
                <li><a target="_blank" href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/lnempresarial/?hl=pt-br"><i class="fa fa-instagram"></i></a></li>
                <li><a target="_blank" href="http://api.whatsapp.com/send?phone=5511934280627"><i class="fa fa-whatsapp"></i></a></li>
                <li><a target="_blank" href="mailto:contato@lnempresarial.com.br"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- =============== 1.9 Contact Area End ====================-->
  <!-- =============== 1.9 Footer Area Start ====================-->
  <footer>
    <p>Copyright &copy; 2021 <span>LN solução empresarial</span> Todos os direitos reservados.</p>

    <p>desenvolvido por <a href=""><span>Doohsite</span> </a></p>

  </footer>



  <!-- fim footer -->